This file contains the course name and any prerequisites that course has.
Any special cases (OR's, concurrent, credits or senior standing is checked in the coding

CSE102
CSE141
CSE148
CSE151
CSE153
CSE163
CSE174
CSE177
CSE201 CSE271
CSE211 CSE201 CSE274 MTH231
CSE212 CSE271
CSE241 MTH151
CSE251
CSE252
CSE253
CSE262 ENG111
CSE270
CSE271 CSE174
CSE273 MTH251
CSE274 CSE271
CSE277
CSE278 CSE271
CSE283 CSE271
CSE310
CSE311 CSE201
CSE320
CSE321 CSE201
CSE322 CSE201
CSE340
CSE372 STA368
CSE377
CSE381 CSE274 CSE278
CSE383 CSE274 CSE283
CSE385 CSE274
CSE386 CSE274 MTH231
CSE441 CSE102 STA368
CSE443 CSE278
CSE448 CSE201 CSE274
CSE449 CSE448
CSE451 CSE274 CSE283
CSE464 CSE274 MTH231
CSE465 CSE274
CSE466
CSE467 CSE283 CSE383
CSE470
CSE471 CSE174
CSE473 CSE274 MTH231
CSE474 CSE274
CSE477
CSE480
CSE481
CSE483 STA401 STA462
CSE485 CSE385 MTH231
CSE486 CSE274 MTH231
CSE487 CSE386
CSE491